# ecommerce-backend

./: .env.example  .gitignore  docker-compose.yml  init-databases.sql  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/resources/: application.properties
cart-service/: Dockerfile  pom.xml
cart-service/src/main/resources/: application.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config-repo/: application.properties  auth-service.properties  cart-service.properties  inventory-service.properties  notification-service.properties  order-service.properties  (+3 more)
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.properties
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/resources/: application.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application.properties
shared-libraries/: pom.xml
shared-libraries/common-dto/: pom.xml
shared-libraries/common-events/: pom.xml
shared-libraries/common-exception/: pom.xml
shared-libraries/common-security/: pom.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.properties
(+138 files in other folders)
