<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ecommerce</groupId>
    <artifactId>ecommerce-backend</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>E-Commerce Backend</name>
    <description>Multi-vendor e-commerce platform - microservices backend</description>

    <modules>
        <!-- Shared libraries must be built first -->
        <module>shared-libraries</module>

        <!-- Infrastructure services -->
        <module>config-server</module>
        <module>discovery-server</module>
        <module>api-gateway</module>

        <!-- Business services -->
        <module>auth-service</module>
        <module>user-service</module>
        <module>product-service</module>
        <module>inventory-service</module>
        <module>cart-service</module>
        <module>order-service</module>
        <module>payment-service</module>
        <module>notification-service</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

</project>
